#######################################################################
# В этом файле можно указывать как полные пути, так и относительные.
# При указании путей используйте прямые слеши '/', поскольку обратный
# слеш '\' всегда трактуется как экранирующий символ.
#
# При неверных настройках приложение не запустится. Ошибками в настройках
# считается отсутствие указанных директорий, отсутствие прав на запись
# в apps-directory или simserver-app-directory, отсутствие прав на чтение
# в default-app-directory или send-enter-directory, отсутствие приложения
# в default-app-directory и отсутствие SendEnter.exe в send-enter-directory.
#
# Пример правильных настроек:
#
# apps-directory="../Games"
# simserver-app-directory="C:/SimServer/PlatMotion"
# default-app-directory="Default"
#######################################################################

[Main]
apps-directory="Games"
simserver-app-directory="PlatMotion"
default-app-directory="Default"
send-enter-directory="SendEnter"